name: CI/CD

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest

    services:
      mysql:
        image: mysql:5.7
        env:
          MYSQL_ROOT_PASSWORD: ${{ secrets.DB_PASSWORD }}
          MYSQL_DATABASE: db_test
        ports:
          - 33306:3306
        options: >-
          --health-cmd="mysqladmin ping"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=3

    steps:
      - uses: actions/checkout@v1
      - uses: supercharge/redis-github-action@1.1.0
      - name: Laravel Setup
        run: |
          cp .env.example .env
          composer install -q --no-ansi --no-interaction --no-scripts --no-suggest --no-progress --prefer-dist
          php artisan key:generate
          chmod -R 777 storage bootstrap/cache
      - name: Generate JWT secrets
        run: php artisan jwt:secret
      - name: Migrate Database and Run Test
        env:
          DB_DATABASE: db_test
          DB_PORT: 33306
          DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
        run: |
          php artisan migrate
          vendor/phpunit/phpunit/phpunit
      # - name: Deploy to production
      #   uses: appleboy/ssh-action@master
      #   with:
      #     username: ${{ secrets.SSH_USERNAME }}
      #     host: ${{ secrets.SSH_HOST }}
      #     key: ${{ secrets.SSH_KEY }}
      #     script: "cd portfolio && chmod +x deploy.sh && ./deploy.sh"
      - name: Upload artifacts
        uses: actions/upload-artifact@master
        if: failure()
        with:
          name: Logs
          path: ./storage/logs
